{
  "name": "hackjs",
  "version": "1.0.0",
  "description": "An implementation of the Hack computer, based on nand2tetris",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "test-coverage": "jest --coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "start": "tsc"
  },
  "dependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.5",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
